\documentclass[10pt]{article}
\usepackage[spanish]{babel}
\usepackage{CJK}
%% \selectlanguage{spanish}
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\title{<%= @essay.pretty_title unless @essay.pretty_title.nil? %>}
\author{<%= @essay.user.login %> \\ }
\date{<%= @essay.updated_at.to_date %>}
\begin{document}
%% \begin{CJK*}{UTF8}{min}
%% \maketitle
%% \begin{abstract}
%%   \emph{
%%     %% el abstract de un paper
%% }
%% \end{abstract}

<%= RedCloth.new(@essay.content, [:filter_html]).to_latex %>

%% \end{CJK*}
\end{document}

%%% Local Variables:
%%% coding: utf-8
%%% mode: latex
%%% TeX-master: t
%%% End:
