\documentclass[10pt]{article}
\usepackage[spanish]{babel}
\usepackage{CJK}
%% \selectlanguage{spanish}
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\title{Proyecto Integrador}
\author{Waldemar Quevedo Salinas \\ Hola}
\date{10 de septiembre del 2009}
\begin{document}
%% \begin{CJK*}{UTF8}{min}
\maketitle
\begin{abstract}
  \emph{Abstract del documento}
\end{abstract}

<%= RedCloth.new(@essay.content, [:filter_html]).to_latex %>

%% \end{CJK*}
\end{document}

%%% Local Variables:
%%% coding: utf-8
%%% mode: latex
%%% TeX-master: t
%%% End:
