\documentclass[10pt]{article}
%% \usepackage[spanish]{babel}
%% \begin{document}
%% Esto el pone un numero al titulo tambien
%% \section {Title: <%= @essay.title.capitalize %>}
\title{On `<%= @essay.title.capitalize %>`}
\author{W.\ Quevedo \\
        \emph{ITESM.\ Hochschule} \\ \emph{Darmstadt}}
\date{<%= Time.now %>}
\twocolumn
\begin{document}
\maketitle

\begin{abstract}
  \emph{Esto seria el abstract de un paper. O una payasada o algo asi}
\end{abstract}
\keywords{tag1 tag2 tag3 tag4}

%% \tableofcontents


<%= RedCloth.new(@essay.content, [:filter_html]).to_latex %>

%% \addtocontents{toc}{This is an example}
%% \bibliographystyle{plain}
%% \bibliography{bibliografia}

\end{document}
