\documentclass[10pt]{article}
\usepackage[spanish]{babel}
\usepackage{CJK}
%% \selectlanguage{spanish}
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\title{ <%= @essay.pretty_title.nil? ? 'Untitled' : @essay.pretty_title %>}
\author{
  <%= "#{@essay.user.first_name} #{@essay.user.last_name}" unless ( @essay.user.first_name.nil? || @essay.user.last_name.nil?)%> 
\\ }
\date{<%= @essay.updated_at.to_date %>}
\begin{document}
%% \begin{CJK*}{UTF8}{min}
\maketitle
%% \begin{abstract}
%%   \emph{
%%     No hay...
%% }
%% \end{abstract}

<%= RedCloth.new(@essay.content, [:filter_html]).to_latex %>

%% \end{CJK*}
\end{document}

%%% Local Variables:
%%% coding: utf-8
%%% mode: latex
%%% TeX-master: t
%%% End:
